### ISSUE TITLE
crash occasionally when cancelling a task

### ISSUE THREAD

**Issue by stella-ccyydy** [open-rmf/rmf#349]
### Required information:

Operating system and version: Ubuntu 22.04
OpenRMF installation type: from source
OpenRMF version or commit hash Main baranch: fc1f9983b8634b839aeddf686d97c21e9e50beb1
ROS distribution and version: Humble
ROS installation type: binary
Package or library, if applicable:

### Description of the bug
The test steps are:
1. submit a task with two sub-tasks, just like this
 {'category': 'compose', 'description':{'category': 'load_unload', 'phases': [{'activity': {'category': 'sequence', 'description': {'activities': [{'category': 'go_to_place', 'description': {'waypoint': '靠墙点位'}}, {'category': 'perform_action', 'description': {'category': 'load_unload', 'description': {'task_id': '6F22ED8008DB52D38778AFC8B5779094', 'waypoint': '靠墙点位'}, 'unix_millis_action_duration_estimate': 120000}}]}}}]}}
2. I received submit_response as follows:
    receive_response:  {'state': {'assigned_to': {'group': 'XXXX', 'name': 'XXXX-1LXXXXXXXXXGNL10S2134001015'}, 'booking': {'id': '6F22ED8008DB52D38778AFC8B5779094', 'unix_millis_earliest_start_time': 1683858467034}, 'detail': {'category': 'load_unload', 'phases': [{'activity': {'category': 'sequence', 'description': {'activities': [{'category': 'go_to_place', 'description': {'waypoint': '靠墙点位'}}, {'category': 'perform_action', 'description': {'category': 'load_unload', 'description': {'task_id': '6F22ED8008DB52D38778AFC8B5779094', 'waypoint': '靠墙点位'}, 'unix_millis_action_duration_estimate': 120000}}]}}}]}, 'dispatch': {'status': 'queued'}, 'status': 'queued'}, 'success': True}
 
3. When the robot began to perform action , I need it to stand still at the place, so I called the following funciton:
self.update_handle.unstable_declare_holding(self.map_name, self.holding_pos, 60.0)
At the same time , call self.update_handle.update_current_waypoint() or update_handle.update_current_waypoint() periodically

4. after about 1 minute, I cancelled the task, and core dump happened. 
   What I did when cancel_task is:

   action_ok = self.action_execution.okay()
    if action_ok:
        self.action_execution.finished()
  self.update_handle.cancel_task(
                task_id,
                ["cancel_task"],
                on_cancellation
            )

   Please be noted, the core dump did not happen very time, but occasionally.

###
console log:
[fleet_adapter-14]: process has died [pid 1090192, exit code -11, cmd '....]

in the syslog:
May 12 10:28:47 Bing kernel: [584207.006575] fleet_adapter[1090380]: segfault at 0 ip 00007f6f1ba099ea sp 00007f6f10b5a8f0 error 4 in [librmf_fleet_adapter.so](http://librmf_fleet_adapter.so/)[7f6f1b969000+36c000]
May 12 10:28:47 Bing kernel: [584207.006607] Code: 00 00 64 48 8b 04 25 28 00 00 00 48 89 84 24 38 01 00 00 31 c0 48 8d 44 24 60 48 89 c7 48 89 44 24 38 e8 c9 2b f7 ff 48 8b 3b <48> 8
b 07 ff 50 30 48 8b 38 e8 88 53 f7 ff 4c 8d 7b 18 48 8d 35 9c

**Comment by stella-ccyydy** [comment]
If you need any more information ,please let me know.
Thanks
Stella

**Comment by mxgrey** [comment]
Since you have custom code involved in the crash (in particular a custom `perform_action`) we're very limited in what we can do to debug this on our end.

The only thing I can think of recommending is to build the fleet adapter in debug mode:

```
colcon build --packages-up-to rmf_fleet_adapter --cmake-args -DCMAKE_BUILD_TYPE=Debug
```

Then you can run your fleet adapter through gdb (this line assumes you have a python based fleet adapter:

```
gdb --args python3 path/to/fleet/adapter/script <args for fleet adapter>
```

Once that starts up input `r` to run the program and try to recreate the crash. Once the crash happens use `bt` to try to find the source of the crash.

**Comment by stella-ccyydy** [comment]
The only thing what we do in perform_action is:
self.update_handle.unstable_declare_holding()

If I do not use "perform_action" sub_task, cancel_task will not cause crash.

**Comment by mxgrey** [comment]
> If I do not use "perform_action" sub_task, cancel_task will not cause crash.

What if you don't include the

```
self.update_handle.unstable_declare_holding()
```

in your implementation of `perform_action`? Does the crashing seem to stop happening if that's removed? If we can narrow the problem down to that function call this could be much easier to debug.

**Comment by stella-ccyydy** [comment]
When I use gdb to start the adapter, I met the following issue.
(gdb) r
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
...
[Thread 0x7fffa2ffd640 (LWP 1816347) exited]
[Thread 0x7fffa37fe640 (LWP 1816346) exited]
[Thread 0x7fffaaffd640 (LWP 1816340) exited]
[Thread 0x7fffaa7fc640 (LWP 1816341) exited]
[Thread 0x7fffa9ffb640 (LWP 1816342) exited]
[Thread 0x7fffa97fa640 (LWP 1816343) exited]
[Thread 0x7fffa8ff9640 (LWP 1816344) exited]
[Thread 0x7fffab7fe640 (LWP 1816339) exited]
[Thread 0x7fffa3fff640 (LWP 1816345) exited]
2023-05-16 22:21:39.363 line286 ERROR catch exception when initialize_fleet, (Exception('Unable to initialize fleet adapter. Please ensure RMF Schedule Node is running'),)

Could you please give me some advice?

**Comment by mxgrey** [comment]
> Could you please give me some advice?

The exception shows

> Unable to initialize fleet adapter. Please ensure RMF Schedule Node is running

The schedule node needs to be running for fleet adapters to work. It's one of the nodes in the common RMF launch file which your own launch file is probably using. I suggest that you use a second terminal to run your usual launch file, but with the fleet adapter commented out, alongside the terminal where you are running your launch file in gdb.

> Every time the core dump happened, the log info ended just before the line where the following function was called

Log info can't always be trusted when it comes to crashes because sometimes a log buffer might have content in it that hasn't been flushed before the program crashes, and once the program crashes that content will never be flushed. A gdb back trace is the most reliable way to identify what caused a crash.

That being said, I can take a look into the C++ code behind the action finishing trigger and see if anything stands out. At the same time I'd suggest you guard that line with

```
if self.action_execution:
```

to make sure you're not using a `None` object.

**Comment by mxgrey** [comment]
I've looked through the source code around the `ActionExecution::finished()` function. Without a stack trace I can't be very sure what the cause of the crash is, but I've opened [this PR](https://github.com/open-rmf/rmf_ros2/pull/273) to minimize the risk of any data races for `ActionExecution`.

Try checking out the [`schedule_action_finish`](https://github.com/open-rmf/rmf_ros2/tree/schedule_action_finish) branch of `rmf_ros2` and let us know if that has any effect on the crashing.

**Comment by stella-ccyydy** [comment]
Hi @mxgrey 

I reproduced the core dump issue. 

Thread 14 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd2ffd640 (LWP 26712)]
rmf_fleet_adapter::TaskManager::ActiveTask::publish_task_state (this=0x7fffbc011908, mgr=...) at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/src/rmf_fleet_adapter/TaskManager.cpp:510
510	  if (_task->active_phase_start_time().has_value())

**Comment by stella-ccyydy** [comment]
(gdb) backtrace
#0  rmf_fleet_adapter::TaskManager::ActiveTask::publish_task_state (this=0x7fffbc011908, mgr=...) at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/src/rmf_fleet_adapter/TaskManager.cpp:510
#1  0x00007ffff436c8f6 in rmf_fleet_adapter::TaskManager::_publish_task_state (this=0x7fffbc0118b0) at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/src/rmf_fleet_adapter/TaskManager.cpp:1773
#2  0x00007ffff436c8a0 in rmf_fleet_adapter::TaskManager::_consider_publishing_updates (this=0x7fffbc0118b0)
    at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/src/rmf_fleet_adapter/TaskManager.cpp:1763
#3  0x00007ffff435c8c3 in operator() (__closure=0x7fffbc035d50) at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/src/rmf_fleet_adapter/TaskManager.cpp:205
#4  0x00007ffff4385354 in rclcpp::GenericTimer<rmf_fleet_adapter::TaskManager::make(rmf_fleet_adapter::agv::RobotContextPtr, std::optional<std::weak_ptr<rmf_websocket::BroadcastClient> >, std::weak_ptr<rmf_fleet_adapter::agv::FleetUpdateHandle>)::<lambda()>, 0>::execute_callback_delegate<>(void) (this=0x7fffbc035d20) at /opt/ros/humble/include/rclcpp/rclcpp/timer.hpp:244
#5  0x00007ffff4384e85 in rclcpp::GenericTimer<rmf_fleet_adapter::TaskManager::make(rmf_fleet_adapter::agv::RobotContextPtr, std::optional<std::weak_ptr<rmf_websocket::BroadcastClient> >, std::weak_ptr<rmf_fleet_adapter::agv::FleetUpdateHandle>)::<lambda()>, 0>::execute_callback(void) (this=0x7fffbc035d20) at /opt/ros/humble/include/rclcpp/rclcpp/timer.hpp:230
#6  0x00007fffebaf3021 in rclcpp::Executor::execute_any_executable(rclcpp::AnyExecutable&) () from /opt/ros/humble/lib/librclcpp.so
#7  0x00007fffebaf4833 in rclcpp::Executor::spin_some_impl(std::chrono::duration<long, std::ratio<1l, 1000000000l> >, bool) () from /opt/ros/humble/lib/librclcpp.so
#8  0x00007ffff45adbbe in rmf_rxcpp::RxCppExecutor::spin()::{lambda(auto:1 const&)#2}::operator()<rxcpp::schedulers::schedulable>(rxcpp::schedulers::schedulable const&) const (__closure=0x7fff7c005060)
    at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/rmf_rxcpp/include/rmf_rxcpp/Transport.hpp:68
#9  0x00007ffff45bd6b1 in std::__invoke_impl<void, rmf_rxcpp::RxCppExecutor::spin()::{lambda(auto:1 const&)#2}&, rxcpp::schedulers::schedulable const&>(std::__invoke_other, rmf_rxcpp::RxCppExecutor::spin()::{lambda(auto:1 const&)#2}&, rxcpp::schedulers::schedulable const&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#10 0x00007ffff45bae47 in std::__invoke_r<void, rmf_rxcpp::RxCppExecutor::spin()::{lambda(auto:1 const&)#2}&, rxcpp::schedulers::schedulable const&>(rmf_rxcpp::RxCppExecutor::spin()::{lambda(auto:1 const&)#2}&, rxcpp::schedulers::schedulable const&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#11 0x00007ffff45b80c8 in std::_Function_handler<void (rxcpp::schedulers::schedulable const&), rmf_rxcpp::RxCppExecutor::spin()::{lambda(auto:1 const&)#2}>::_M_invoke(std::_Any_data const&, rxcpp::schedulers::schedulable const&) (__functor=..., __args#0=...) at /usr/include/c++/11/bits/std_function.h:290
#12 0x00007ffff429e4fd in std::function<void (rxcpp::schedulers::schedulable const&)>::operator()(rxcpp::schedulers::schedulable const&) const (this=0x7fff7c004470, __args#0=...)
    at /usr/include/c++/11/bits/std_function.h:590
#13 0x00007ffff4299e82 in rxcpp::schedulers::detail::action_tailrecurser::operator() (this=0x7fff7c004460, s=..., r=...)
    at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/rmf_rxcpp/RxCpp-4.1.0/Rx/v2/src/rxcpp/rx-scheduler.hpp:712
#14 0x00007ffff42be90b in std::__invoke_impl<void, rxcpp::schedulers::detail::action_tailrecurser&, rxcpp::schedulers::schedulable const&, rxcpp::schedulers::recurse const&> (__f=...)
    at /usr/include/c++/11/bits/invoke.h:61
#15 0x00007ffff42bda04 in std::__invoke_r<void, rxcpp::schedulers::detail::action_tailrecurser&, rxcpp::schedulers::schedulable const&, rxcpp::schedulers::recurse const&> (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:111
#16 0x00007ffff42bc7d5 in std::_Function_handler<void (rxcpp::schedulers::schedulable const&, rxcpp::schedulers::recurse const&), rxcpp::schedulers::detail::action_tailrecurser>::_M_invoke(std::_Any_data const&, rxcpp::schedulers::schedulable const&, rxcpp::schedulers::recurse const&) (__functor=..., __args#0=..., __args#1=...) at /usr/include/c++/11/bits/std_function.h:290
#17 0x00007ffff429e3c1 in std::function<void (rxcpp::schedulers::schedulable const&, rxcpp::schedulers::recurse const&)>::operator()(rxcpp::schedulers::schedulable const&, rxcpp::schedulers::recurse const&) const (this=0x7fff7c0026d0, __args#0=..., __args#1=...) at /usr/include/c++/11/bits/std_function.h:590
#18 0x00007ffff4299d7d in rxcpp::schedulers::detail::action_type::operator() (this=0x7fff7c0026c0, s=..., r=...)
    at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/rmf_rxcpp/RxCpp-4.1.0/Rx/v2/src/rxcpp/rx-scheduler.hpp:679
#19 0x00007ffff4299f9c in rxcpp::schedulers::action::operator() (this=0x7fffd2ffccc0, s=..., r=...)
    at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/rmf_rxcpp/RxCpp-4.1.0/Rx/v2/src/rxcpp/rx-scheduler.hpp:727
#20 0x00007ffff4299c78 in rxcpp::schedulers::schedulable::operator() (this=0x7fffd2ffcc70, r=...)
    at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/rmf_rxcpp/RxCpp-4.1.0/Rx/v2/src/rxcpp/rx-scheduler.hpp:645
#21 0x00007ffff42d367c in rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}::operator()() const (
    __closure=0x555556750430) at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/rmf_rxcpp/RxCpp-4.1.0/Rx/v2/src/rxcpp/schedulers/rx-newthread.hpp:121
#22 0x00007ffff42dd138 in std::__invoke_impl<void, rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}&>(std::__invoke_other, rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}&) (__f=...)
    at /usr/include/c++/11/bits/invoke.h:61
#23 0x00007ffff42dafb4 in std::__invoke_r<void, rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}&>(rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}&) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:111
#24 0x00007ffff42d8c98 in std::_Function_handler<void (), rxcpp::schedulers::new_thread::new_worker::new_worker(rxcpp::composite_subscription, std::function<std::thread (std::function<void ()>)>&)::{lambda()#2}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#25 0x00007ffff54bda68 in std::function<void ()>::operator()() const (this=0x555556783318) at /usr/include/c++/11/bits/std_function.h:590
#26 0x00007ffff43343d1 in std::__invoke_impl<void, std::function<void ()>>(std::__invoke_other, std::function<void ()>&&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#27 0x00007ffff4333b69 in std::__invoke<std::function<void ()>>(std::function<void ()>&&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#28 0x00007ffff43328f6 in std::thread::_Invoker<std::tuple<std::function<void ()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x555556783318) at /usr/include/c++/11/bits/std_thread.h:253
#29 0x00007ffff4330db8 in std::thread::_Invoker<std::tuple<std::function<void ()> > >::operator()() (this=0x555556783318) at /usr/include/c++/11/bits/std_thread.h:260
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x00007ffff432f2ca in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ()> > > >::_M_run() (this=0x555556783310) at /usr/include/c++/11/bits/std_thread.h:211
#31 0x00007ffff5adc2b3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#32 0x00007ffff7c94b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#33 0x00007ffff7d26a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by stella-ccyydy** [comment]
(gdb) frame 0
#0  rmf_fleet_adapter::TaskManager::ActiveTask::publish_task_state (this=0x7fffbc011908, mgr=...) at /home/bing/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/src/rmf_fleet_adapter/TaskManager.cpp:510
510	  if (_task->active_phase_start_time().has_value())
(gdb) print _task
$3 = std::shared_ptr<rmf_task::Task::Active> (empty) = {get() = 0x0}

**Comment by mxgrey** [comment]
Thanks for the backtrace; that does give some insight into the cause of the problem. However, please make sure to put large text blobs into https://gist.github.com/ and provide a link instead of putting it all into a GitHub comment. Otherwise the text is difficult to read and the conversation becomes more difficult to follow.

Based on the backtrace, I believe my suspicion was correct about what race condition is happening, and I believe that race condition should be fixed by https://github.com/open-rmf/rmf_ros2/pull/273 . When you did this backtrace, were you using the branch of that PR?

**Comment by stella-ccyydy** [comment]
> Thanks for the backtrace; that does give some insight into the cause of the problem. However, please make sure to put large text blobs into https://gist.github.com/ and provide a link instead of putting it all into a GitHub comment. Otherwise the text is difficult to read and the conversation becomes more difficult to follow.

sure. I will remember to put large text blobs into gist when submitting discussions or issues in the future.

**Comment by stella-ccyydy** [comment]
> Based on the backtrace, I believe my suspicion was correct about what race condition is happening, and I believe that race condition should be fixed by [open-rmf/rmf_ros2#273](https://github.com/open-rmf/rmf_ros2/pull/273) . When you did this backtrace, were you using the branch of that PR?

**Comment by stella-ccyydy** [comment]
Good news.  Using the branch of https://github.com/open-rmf/rmf_ros2/pull/273, I did one 72-hour stability run, no core dump happened.

Thanks
